A = 1;
k = 1;
m = 1;
w0 = sqrt(k/m); 
x0_values = [0, 0, -A, A/2];
v_values = [0, (w0*A)/2, w0*A, (w0*A)*sqrt(3)/2];

t = linspace(0, 10, 1000);

figure(1);
hold on;
for k = 1:4
    v = v_values(k);
    x0 = x0_values(k);
    x = x0 * cos(w0 * t) + (v / w0) * sin(w0 * t);
    

    plot(t, x);
end
xlabel('Time');
ylabel('Displacement');
title('Displacement of Mass-Spring System');
legend('a', 'b', 'c', 'd');
grid on;
hold off

for k = 1:4
    v = v_values(k);
    x0 = x0_values(k);
    x = x0 * cos(w0 * t) + (v / w0) * sin(w0 * t);
    
    figure();
    plot(t, x);
    xlabel('Time');
    ylabel('Displacement');
    grid on;
end
